npm init -y

npm i --save-dev webpack@1.14.0 webpack-dev-server@1.16.2

npm i --save-dev babel-core@6.22.1 babel-loader@6.2.10 babel-preset-es2015@6.22.0

npm i --save-dev babel-plugin-transform-object-rest-spread@6.22.0

npm i --save-dev babel-preset-react@6.22.0

npm i --save-dev extract-text-webpack-plugin@1.0.1 style-loader@0.13.1 css-loader@0.26.1


npm i --save-dev react@15.4.2 react-dom@15.4.2 babel-core@6.22.1 babel-loader@6.2.10 babel-preset-es2015@6.22.0 babel-preset-react@6.22.0 webpack@1.14.0 webpack-dev-server@1.16.2



todo app
backend 
 npm -i --save-dev body-parser@1.15.2 express@4.14.0 mongoose@4.7.0 node-restful@0.2.5 pm2@2.1.5 nodemon@1.11.0


frontend
webpack 
npm i --save-dev webpack@1.14.0 webpack-dev-server@1.16.2

babel, para o browser poder interpretar o código gerado em react~
babel loader conexão entre babel e webpack
npm i --save-dev babel-core@6.22.1 babel-loader@6.2.10 babel-plugin-react-html-attrs@2.0.0 babel-plugin-transform-object-rest-spread@6.22.0 babel-preset-es2015@6.22.0 babel-preset-react@6.22.0

extrair css e fonts e loaders para carregar esses dados
npm i --save-dev extract-text-webpack-plugin@1.0.1 css-loader@0.26.1 style-loader@0.13.1 file-loader@0.9.0

templates
npm i --save-dev bootstrap@3.3.7 font-awesome@4.7.0

react + axios apis rest
npm i --save-dev react@15.4.2 react-dom@15.4.2 react-router@3.0.2 axios@0.15.3


npm i --save-dev react-redux@5.0.2 redux@3.6.0


middleware para async rest
npm i --save-dev redux-promise@0.5.3

DENTRO DO ACTION CREATOR RETORNAR UM ARRAY COM VARIAS ACTIONS
npm i --save-dev redux-multi@0.1.12

npm i --save-dev 